{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Redis",
            "type": "shell",
            "command": "redis-server",
            "isBackground": true,
            "problemMatcher": {
                "pattern": {
                    "regexp": "^.*$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*Redis is starting.*",
                    "endsPattern": ".*Ready to accept connections.*"
                }
            }
        },
        {
            "label": "Stop Redis",
            "type": "shell",
            "command": "redis-cli shutdown"
        },
        {
            "label": "Start ngrok",
            "type": "shell",
            "command": "ngrok http --domain locust-pleased-thankfully.ngrok-free.app 8080 & echo 'ngrok started in background'",
            "isBackground": false,
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Stop ngrok",
            "type": "shell",
            "command": "pkill ngrok || true"
        },
        {
            "label": "Start Redis and ngrok",
            "dependsOn": ["Start Redis", "Start ngrok"],
            "dependsOrder": "sequence"
        },
        {
            "label": "Stop Redis and ngrok",
            "dependsOn": ["Stop Redis", "Stop ngrok"],
            "dependsOrder": "sequence"
        }
    ]
}